<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Ветвление методом</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The personal blog of volyihin, professional java developer.  Passionate about #java #groovy #angularjs #web">
    <meta name="author" content="https://twitter.com/volyihin">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/css/extra.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,300,400' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="/favicon.ico">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-52030708-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>
    <div id="fb-root"></div>
      <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script src="//platform.linkedin.com/in.js" type="text/javascript">
     lang: en_US
    </script>
    <div id="wrap">

	<!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/">Volyihin</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="/about.html">About</a></li>
                <li><a href="/archive.html">Posts</a></li>
                <li><a href="/travel/index.html">Travel</a></li>
                <li><a href="/feed.xml">Subscribe</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
      <div class="container-fluid">
    <div class="row-fluid">

				<div class="span6 offset3">

					<div class="page-header">
						<h1>Ветвление методом</h1>
					</div>

					<p><em>October 14, 2014</em></p>

				</div>
		</div>


		<div class="row-fluid">

				<div class="span2 offset1">
					<p/>
					<p class="text-right"><em></em>
								<a href="/tags/blog.html">blog</a><br/>
</em>
								<a href="/tags/asciidoc.html">asciidoc</a><br/>
					</p>
				</div>

        <div class="span6">

        	<p><div class="paragraph">
<p>Самое сложное в этом всем - это решиться все-таки покрыть сначала тестами, находясь под давлением того, что вы не знаете сколько времени уйдет на добавлении новой фичи. Часто в "легаси" проектах очень сложно определить сколько времени потребуется на добавление фичи. Существует несколько техник.</p>
</div>
<div class="paragraph">
<p>Когда программисту говорят добавить в приложение новую функциональность, это можно воспринимать в первую очередь, как последовательность таких действий как:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Напиши новый метод или добавь новый кусок кода к существующему методу.</p>
</li>
<li>
<p>А также вызови его из места, где нужно внедрить эту новую функциональность.</p>
</li>
<li>
<p>Удостоверься, что все работает, как надо.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Обычно написать тесты, покрывающие именно места вызова нашего нового метода нелегко, но зато по крайней мере
мы можем "покрыть тестами" добавленный нами новый метод.</p>
</div>
<div class="paragraph">
<p>Представьте, себе такой код.</p>
</div>
<div class="paragraph">
<p>Пример.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public class TransactionGate {
	 public void postEntries(List entries) {
		 for (Iterator it = entries.iterator(); it.hasNext(); ) {
			 Entry entry = (Entry)it.next();
			 entry.postDate();
		 }
		 transactionBundle.getListManager().add(entries);
	 }
 ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Например, нам нужно добавить код для проверки того, что ни один из новых вхождений еще не находится в <code>transactionBundle</code> до того, как установим дату этому вхождению и добавим в <code>transactionBundle.getListManager()</code>. Глядя на <code>postEntries</code>, кажется, что новое изменение нужно добавить в начало метода - до цикла. Но, на самом деле, это должно случится внутри цикла. Например, мы можем сделать так:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public class TransactionGate
{
	 public void postEntries(List entries) {
		 List entriesToAdd = new LinkedList();
			 for (Iterator it = entries.iterator(); it.hasNext(); ) {
				 Entry entry = (Entry)it.next();
				 if (!transactionBundle.getListManager().hasEntry(entry) {
					entry.postDate();
				 	entriesToAdd.add(entry);
			 	}
		 	}
	 	transactionBundle.getListManager().add(entriesToAdd);
	 }
 ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Наша вставка кажется небольшим изменением функционала, но на самом деле это не так. Теперь, как мы можем проверить, что наше изменение делает именно, то что мы хотим? Ведь нет никакого разделителя, который бы отличал новый код от старого. Хуже еще то, что мы сделали код немного непонятней. Мы смешали две операции здесь: установка даты и проверка на дублирование.
Этот метод довольно небольшой, но уже менее понятный и плюс - мы добавили временную переменную.</p>
</div>
<div class="paragraph">
<p>Добавление временной переменной - необязательно плохо, но иногда оно приносит с собой и новый код. Если изменение, которое мы сделали, включает работу со всеми уникальными вхождениями до того,как мы их добавим, то тогда существует только одно место, где изменение должно находится : прямо в этом методе.  Было бы заманчиво просто положить наше новое изменение прямо в этот метод, но может мы можем сделать это каким-либо другим способом?</p>
</div>
<div class="paragraph">
<p>Да. Мы можем вынести наш код в отдельную операцию. Мы можем использовать подход TDD (<a href="http://en.wikipedia.org/wiki/Test-driven_development">Test-Driven-Development</a>) и создать новый метод <code>uniqueEntries</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public class TransactionGate
{
 ...
 List uniqueEntries(List entries) {
	 List result = new ArrayList();
	 for (Iterator it = entries.iterator(); it.hasNext(); ) {
		Entry entry = (Entry)it.next();
		if (!transactionBundle.getListManager().hasEntry(entry) {
			result.add(entry);
	 	}
	 }
	 return result;
 }
 ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>В этом случае будет легко написать код для тестирования нового добавленного метода. Теперь мы можем вернуться нашему изначальному примеру и вызвать метод.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public class TransactionGate {
 ...
 public void postEntries(List entries) {
	 entriesToAdd = uniqueEntries(entries);
	 for (Iterator it = entriesToAdd.iterator(); it.hasNext(); ) {
		 Entry entry = (Entry)it.next();
		 entry.postDate();
	 }
	 transactionBundle.getListManager().add(entriesToAdd);
 }
 ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>У нас еще все-таки осталась одна временная переменная, но код стал более упорядоченным. Если нам понадобится добавить еще функциональность, которой понадобится список уникальных  вхождений, то мы сможем использовать этот же метод. Если в дальнейшем, наш метод будет вызываться очень часто, то мы легко сможем вынести его в новый класс. Фокус в том, чтобы держать этот метод небольшим и понятным с первого взгляда - это увеличивает читаемость все класса в целом.</p>
</div>
<div class="paragraph">
<p>Это был пример добавления функционала путем "ответвления" с помощью метода. В процессе мы выполнили следующие шаги:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Идентифицировать место, в котором требуются изменения.</p>
</li>
<li>
<p>Если изменение формулируется как последовательность утверждений в одном месте в методе, написать вызов метода, который будет включать все эти утверждения.</p>
</li>
<li>
<p>Определить какие локальные переменные нужны для вызова из исходного метода и подставить все необходимые аргументы.</p>
</li>
<li>
<p>Определить должен ли ответвяющий метод возвращать какое-нибудь значение.</p>
</li>
<li>
<p>Написать тест на наш новый метод.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Я рекомендую использовать метод ветвления когда вы видите, что назначение нового кода отличается от уже существующего или вы не можете покрыть тестами изначальный метод. Предпочтительно, конечно, добавить этот метод в одну строчку.</p>
</div>
<div class="paragraph">
<p>Иногда, когда вы хотите использовать метод ветвления, зависимостей в вашем классе настолько много, что вы не можете создать экземпляр без создания большого количества заглушек и фейковых объектов.</p>
</div>
<div class="paragraph">
<p>Альтернатива этому подходу - это передавать везде <code>null</code>.</p>
</div>
<div class="paragraph">
<p>Когда не подошли предыдущие подходы, рассмотрите возможность сделать метод <code>public static</code>. Вы можете передать экземпляр исходного класса как аргумент, это позволит сделать вам ваши изменения.</p>
</div>
<div class="paragraph">
<p>Это может показаться странным - делать метод статическим для наших целей, но в устаревшем (legacy) коде это может быть полезным.
Как правило, много статических методов в одном классе - это плацдарм для рефакторинга. Часто, если вы видите несколько статических методов и вы замечаете ,что они работают с одними и теме же переменными, лучше перенести эти статические методы в новый класс, и сделать их методами экземпляра. Когда понадобится вернуть их назад - это будет несложно.</p>
</div>
<div class="sect2">
<h3 id="_Минусы">Минусы</h3>
<div class="ulist">
<ul>
<li>
<p>Код не становится лучше, мы просто добавляем новый метод, который будет покрыт тестом.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_Плюсы">Плюсы</h3>
<div class="ulist">
<ul>
<li>
<p>Четкое разделение старого кода и нового</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Использована литература</p>
</div>
<div class="ulist bibliography">
<ul class="bibliography">
<li>
<p><a id="legacy"></a>[legacy] Working Effectively with Legacy Code. p.51</p>
</li>
</ul>
</div>
</div></p>

					<p><em>Share this:</em></p>
          <p style="float:left">
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mikemcgarr.com/blog/2014/sprout-method.html" data-via="SonOfGarr" data-lang="fr">Tweeter</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                <div class="g-plusone" data-size="medium" data-href="http://www.mikemcgarr.com/blog/2014/sprout-method.html"></div>
                <script type="IN/Share" data-url="http://www.mikemcgarr.com/blog/2014/sprout-method.html" data-counter="right"></script>
                <div class="fb-like" data-href="http://www.mikemcgarr.com/blog/2014/sprout-method.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
          </p>

          <hr>

          <div id="disqus_thread">
          <script type="text/javascript">
                var disqus_shortname = 'mikemcgarr';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
    </div>

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">All posts on this blog are published with a <em>Creative Commons by-nc-sa</em> license.<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a></p>
        <p class="muted credit">&copy; 2015 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v2.3.1</a> | Baked with <a href="http://jbake.org">JBake v2.4.0</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/run_prettify.js"></script>
    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
  </body>
</html>
