<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Бабушкин рассказ на кухне</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The personal blog of J. Michael McGarr, professional automation rant monger.  Passionate about #devops #continuousDelivery #lean #agile">
    <meta name="author" content="https://twitter.com/SonOfGarr">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/css/extra.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,300,400' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="/favicon.ico">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49993013-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>
    <div id="fb-root"></div>
      <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script src="//platform.linkedin.com/in.js" type="text/javascript">
     lang: en_US
    </script>
    <div id="wrap">

	<!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/">Volyihin</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="/about.html">About</a></li>
                <li><a href="/archive.html">Posts</a></li>
                <li><a href="/travel/index.html">Travel</a></li>
                <li><a href="/feed.xml">Subscribe</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
      <div class="container-fluid">
	<div class="row-fluid">
	
		<div class="span6 offset3">

			<div class="page-header">
				<h1>Бабушкин рассказ на кухне</h1>
			</div>

			<!--p><em>January 01 2014</em></p-->

			<p><div class="sect1">
<h2 id="_Часть_1">Часть 1</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Ну я ничего о них не могу сказать.  У меня составлено древо их, хоть и  небольшое.</p>
</li>
<li>
<p>Сейчас пойдем посмотрим</p>
</li>
<li>
<p>Я вам покажу. Но я их тоже никого не знаю &#8230;&#8203; только отца да деда, да и больше никого.
Знаю еще откуда свекровь, это ваша бабушка из&#8230;&#8203;. где Некрасовы все живут. Они Некрасовы за Двиной живут. Ты был же в деревне? Ты представляешь где они есть?</p>
</li>
<li>
<p>Не, не был.</p>
</li>
<li>
<p>Ты разве никогда в деревне не был?&#8230;&#8203; Там же у нас Северная Двина она очень широкая река, очень большая&#8230;&#8203;</p>
</li>
<li>
<p>Я очень хочу съездить, но я не знаю куда.</p>
</li>
<li>
<p>Теперь уже дом продали&#8230;&#8203; А там где отец жил, там вообще все развалилось, там уже никого нет, я имею ввиду, что деревня уже вся заросла травой, лесом. Очень жаль, что вы небыли. Я не знаю откуда эти Волыхины, не знаю&#8230;&#8203; да они веками там жили, так бог их знает&#8230;&#8203; Но, как раньше  говорили - было переселение с Западной Украины, не то что переселение &#8230;&#8203; они сами бежали оттуда, бежали в эти леса. Может кто-то был ссыльный, я не знаю. Но ссыльные они были в какие времена, времена революции, времена Сталина..(времена не Сталина, более ранние)
У нас там в основном сидели за это все,  там где Соловецкие острова, Соловецкий монастырь, там в основном заключенные. Я бывала там один раз, но это было&#8230;&#8203;</p>
</li>
<li>
<p>Как гость надеюсь?</p>
</li>
<li>
<p>Не как гость, у нас экскурсия была. Но все равно, помимо экскурсии у нас Зоя, Евгения жена,  она занималась туризмом, и она нас к группе устраивала, своих родственников. Я просто нелегально там была, но все равно мы ходили со всей группой. Но я что хочу сказать, вот казематы все эти я видела, как они там сидели. Но кто в основном сидели?
Я же тоже не очень хорошо все это знаю. Вы наверное по истории больше знаете.
Но до этого же был монастырь, монастырь известный, там жили в основном монахи, и женщины там были. Я к чему это веду&#8230;&#8203; Моя тетя, мамина старшая сестра, она девочкой повредила себе ногу, она была почти инвалид. И ее как девочку отправили в этот монастырь, ее взяли на учебу. Ее научили там шить, научили ремеслу, и она все жизнь была очень хорошей портнихой, когда вернулась домой. Какие года это?
Если моя мама, бабушка ваша, 1892 года рождения. Так это старшая сестра, она старше лет на 30 - их же было 5 сестер, моя мама была последней.</p>
</li>
<li>
<p>Если это 1860 год, это значит твоя бабушка застала крепостное право?</p>
</li>
<li>
<p>Там крепостного права не было. Это северные люди, были свободные люди от всего. Только их считали&#8230;&#8203; “царёвы люди”, они только подать платили царю, никаких помещиков, никаких фабрикантов не было. Они занимались своим ремеслом. За счет леса жили, вырабатывали дегать, вырабатывали смолы. А по Северной Двине ходили баржи, пароходики ходили. И они всю эту продукцию скупали.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Часть_2">Часть 2</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Ну а наши предки что делали?</p>
</li>
<li>
<p>Наши предки вырабатывали дёгать, вырабатывали соль (не соль, а смолу. соль в приисках вырабывают, а смола с деревьев). Даже моя мама, в молодости занималась этим. В лесу большие печи, заглубленные в землю, и в эти печи загружались сосновые двухметровые бревнышки. А как загружались? Их не жгли, они их ставили в печки, большая температура, и с них смола и дёгать, все это текло. Это очень тяжелый труд. Нужно было заходить внутрь, закрывали себя, закутывались, всего себя обвязывали. Я к чему все это. У моей мамы первые два сына умерли при родах, потому что она занималась таким трудом в такой температуре и как только наступали роды, ребенок рождался и умирал сразу, задыхался&#8230;&#8203; как мама рассказывала, задыхался и сразу умирал. И вот дядя Женя уже третий (бабушке недавно рассказали, что не третий а четвертый ребенок. перед этим трое умерло) ребенок был. Это у же маме запретили заниматься этой работой и только тогда третий ребеночек выжил. Потому что она загрузку этих печей вела при очень высокой температуре, будучи беременной даже,  а этого делать нельзя.</p>
</li>
<li>
<p>Ну а папа?</p>
</li>
<li>
<p>Мой папа. Когда уже начинали создаваться колхозы он был очень деловой человек, он хозяин. Он не хотел идти в колхоз, хотел заниматься своим хозяйством, хотел жить дома. Потому что у них в домик, когда мама выходила замуж, у них был очень ветхий домик. Плохо они жили, была плохая земля.  И отец решил построить себе дом. Стали строить дом, двухэтажный дом. И так как ему приходилось все самому делать, он очень заболел и в 31 году, мне было 2 годика - он умер. От простуды, очень простудился, курил еще много, и у него с легкими проблемы были. Врачи какие тогда были. Никаких не были. Привезут из города или района врача, а он приедет попьянствует, а лечить то нечем было. Все же он дом не достроил. Была у них лошадь, куплена, своя лошадь, надо было вывозить из леса стройматериалы. А когда колхозы стали образовываться и стали отбирать хозяйство, он очень не хотел отдавать свою любимицу - лошадь. Не хотел, но пришлось сдать в колхоз.
И начался голод 29-30 год, это голод и он умер, и в 31 году он умер. Мамочка осталась с 4 детьми: дядя Женя, тетя Зоя, Кенюшка, Иннокентий который погиб во время войны, 26 года и я. И остались мы в этом доме ,недостроенный дом, но крыша была, второй этаж был хорошо отделан, и первый этаж, только летом жили (на втором этаже только летом) стенки белые, струганые все это дерево, смолой-,деревом пахло!</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Часть_3">Часть 3</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Деревня “Бутырская” - это Завъяловы, Некрасовы, Волковы.
А Волыхины, это Павел Михайлович&#8230;&#8203; это деревня совсем развалилась, там всего несколько домиков было. Они как-то больше землей занимались, лесом, огородом..
Деревня называлась “Истопная”, и там они занимались заготовкой леса, дрова вывозили к Двине, там высокая гора и на грузили на баржи&#8230;&#8203;</p>
</li>
<li>
<p>А они как там оказались в этой “Истопной”</p>
</li>
<li>
<p>Как они там оказались я не знаю. Ко мне не давно приходил знакомый, он летчик, его отец летчик -  они на левом берегу живут. Юрка (этого летчика зовут Олег) его зовут. И вот он занялся архивом, в Верхней Томи, в районом центре решил создать как бы музей, память об этих деревнях и  собирал фотографии - ко мне пришел.  А так как я самая старшая - я много чего ему рассказала. Его дед был председатель колхоза, а его отец закончил наше Воронежское Авиационное училище, его сын тоже его закончил. Он в прошлом году у меня побывал и много фотографий забрал, сказал что все отпечатает и вернет, а копии сдаст в музей. Я думаю он вернет их.
Единственное мне жалко фотографии моей мамы&#8230;&#8203; он чето ухватился за нее. Председатель колхоза, его дед, был сирота, а ему хотелось узнать его родственников. Он почему то решил, что она наш родственник. Александр Яковлевич, он суровый был, но он же председатель, ему положено. (председателя зовут Илья, не факт что Яковлевич)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Часть_4">Часть 4</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Он к нам приезжал, еще Павел Михайлович был. И мы к нему ездили на левый берег, когда этот Юрка был еще маленький и мы у них бывали, но у меня телефона их не осталось. Но это я могу у своих родственников достать - но я надеюсь он вернет. Он очень обещал, так что я думаю что он вернет. А мне еще фотографии жалко - вот Кеня, брат мой, он же кончал школу и они классом фотографировались и он тоже две фотографии эти забрал. Они были с надписями с обратной стороны, там перечислено, кто сфотографирован. Он уже на пенсии, как летчик. И вот у меня фотографий не осталось, мне конечно жаль, но ..</p>
</li>
<li>
<p>Надо найти его телефон&#8230;&#8203;</p>
</li>
<li>
<p>Вот этих Волыхиных, почему-то было очень мало. Вот эта деревенька Истопная, там всего домов 15 было в то время - откуда их, кто они &#8230;&#8203; - их мало было. А вот Волковы больше всего и Завъяловы больше всего.</p>
</li>
<li>
<p>Я вот в интернете смотрю, ищу Волыхиных - их мало, но они есть, и даже чем то на нас похожи.</p>
</li>
<li>
<p>Вторая деревня была Сопилово, потому что там в основном Сопиловы были. Там тоже Волыхины были. А вот в нашей их было мало.</p>
</li>
<li>
<p>То есть все Волыхины - это наши дальние родственники каким-то образом?</p>
</li>
<li>
<p>Да, мы ведь с Павлом Михайловичем родственники в 5 колене, мы родня - мы это знали. Наши бабушки рассказывали, - наши пра-пра-пра бабушки были двоюродными(троюродными) сестрами. Поэтому мы это знали. Мы так посчитали 5 -7 колена, это еще мама моя рассказывала.</p>
</li>
<li>
<p>Получается, что если до 5 колена все друг друга знали, то значит все там и жили?</p>
</li>
<li>
<p>Жили, а где же они жили.</p>
</li>
<li>
<p>Значит они переселялись еще раньше?</p>
</li>
<li>
<p>Раньше, гораздо раньше, даже не до революции, а может быть до гражданской войны. Мы так считали, что с западной Украины тогда бежали, или может еще откуда - вообщем откуда они, мы не знали здесь на нашем севере, и какой их царь батюшка переселял, я не знаю.</p>
</li>
<li>
<p>Ну хорошо, 5 колен, это много. Это лет 200.</p>
</li>
<li>
<p>Раньше в этих местах был мужской монастырь. И поэтому такие хорошие церкви стояли в Бутырке. А как он возник, мы не знаем. Я надеялась, что этот Юрка придет, что он все узнает. Он в архиве смотрел,  сказал, что там есть когда отец мой умер, от какой болезни, простуда легких у него была - это в архиве он узнал в Верхней Тойме.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Часть_5">Часть 5</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>И вот как там образовался мужской монастырь, откуда он там , и поэтому там две красивые церкви стояли - одна деревянная.</p>
</li>
<li>
<p>Это все в деревне Бутырская?</p>
</li>
<li>
<p>Да, а вот Северная Двина, ее правый берег, это когда к Архангельску она течет, ее правый берег очень высокий. И когда бочки катали, дрова на баржу грузили были сделали такие лестницы, по которым скатывали их. И церкви построили на этом высоком берегу.</p>
</li>
<li>
<p>В Бутырской холодно? Это ж север. Там наверное 9 месяцев зима?</p>
</li>
<li>
<p>Холодно. Я в школе когда училась было 35 градусов мороза. А училась я за 5 километров. Представь, 30 градусов мороза им мы бежим в школу 5 километр, а там говорят, что занятия перенесли, а мы то уже пробежали. Я девченочкой по 12-15 лет, мы 5 километров пробежали, а занятие отменено. Что бы не позвонить? А такого не было в голове ни у кого, это никому не нужно было. Прибегали, все замерзшие и обратно еще 5 километров.</p>
</li>
<li>
<p>А кроме дерева, рыбалкой, охотой занимались?</p>
</li>
<li>
<p>Охота была. Охотились на белку, охотились на лису. А во время войны, или даже может быть до войны была артель.</p>
</li>
<li>
<p>Что это?</p>
</li>
<li>
<p>Набирали людей в артель, они охотились, и вот эту пушнину отдавали государству, но не обработанную, потому что негде было. И вот Кенюшка, мой братец, перед тем как школу оканчивал, его же с 9 класса в армию взяли. Он поступил в артель, потому что за пушнину сахара давали. Он, чтобы немножко нас подкормить вступал в артель, а сам еще ребеночек был 9 класса. Ружье ему давали, не помню, было ли оно у него. Они еще ставили “сирюки”. В лес ходили, на лыжах ходили. а лыжи то самодельные, такие широкие, чтобы в снег не проваливались и ставили “сюрюки”. В них попадались белки, в них попадалась лиса. И вот была такая артель, они потом обрабатывали ее, пушнину, - шкурку снимали. И за это давали муку и сахар. Еще была артель - лесохимия называлась. Потом уже стали, как-то по науке обрабатывать их, чтобы эти бревна в печках вырабатывали смолу, дёгать - вот это называлась лесохимия. Но вот кто эти люди - ссыльные, присыльные, я не знаю, но жили они в лесу.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Часть_6">Часть 6</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>А как мы в войну выжили? Я вот знаю, только про Иннокентия&#8230;&#8203;</p>
</li>
<li>
<p>Да, его и Павла Михайловича забрали из школы и отправили воевать. Ну не совсем воевать&#8230;&#8203; Как выжили в войну? Колхоз - мужиков ведь всех забрали, двоюродные братья, которые у меня были мужья сестер. Все красивые, все высокие. кто пушниной занимался, кто лесом. У нас там сплавная была - сплавляли лес и отправляли в Архангельск. Рубили лес, собирали в пучки и отправляли в Архангельск на лесо-разработку - вот этим и занимались. До войны еще нагнали к нам много белорусов. Там когда в Белоруссии какую-то реорганизацию делали. Они жили хуторами, а их выгоняли, раскулачивали богатеньких. И к нам высылали этих людей и они занимались сплавом леса. У нас на квартире жили 5 девчонок. Почему на квартире?. У нас дом пустой был, мужиков нет, мы с мамой вдвоем уже остались. А им лет по 20.</p>
</li>
<li>
<p>С самого начали их забрали? Иннокентия и дедушку?</p>
</li>
<li>
<p>Нет, 43 год.</p>
</li>
<li>
<p>А до 43-го?</p>
</li>
<li>
<p>А что до 43-го? Евгений в Архангельске уже работал. Он работал на судоверфи начальником производственного отдела.</p>
</li>
<li>
<p>То есть не затронуло никак? На Архангельске никак не отразилось?</p>
</li>
<li>
<p>Нет, Архангельск бомбили. А мы же в деревнях, - ну бомбили и бомбили, нам то что. Жили плохо, есть было нечего, учились да учились. Очень мало зерна, очень мало муки.</p>
</li>
<li>
<p>Все свое было? Или приходило из города?</p>
</li>
<li>
<p>Все свое. Сами жито сеяли, ячмень то есть. Сами картошку, сами огурцы - этим мы жили.</p>
</li>
<li>
<p>И все равно плохо было? Сажали ведь?</p>
</li>
<li>
<p>Ну ничего, мы все равно конечно лучше жили, чем в городе. Муки мало, зерна мало. В эту муку мама добавляла картофельную шелуху и такое все. Но все равно лучше чем в городе. А так у нас молоко было, корова была у нас. Овцы были. Но нужно было из 5 овец 2 отдать в армию, на войну. Забивали их, а потом нужно было сдать 25 килограмм мяса, 15 килограмм масла - все квитанции у меня раньше были от мамы, они ко мне перешли, я их недавно выбросила. Еще 5 мешков картошки.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Часть_7">Часть 7</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Еще и денег надо было выплачивать. Ох господи. Одеваться не во что было. Но ничего, по сравнению с городом мы жили лучше. Молоко было свободное. Но сахара не было, мясо сдавали, масло сдавали, а с молока 12 кг масла. Корова когда отелится 3 месяца не доится, а надо было собрать масло умудриться. Через “сепарат” прогоняли молоко, сами “обрат” ели. “Обрат” - это обезжиренное молоко, а все это сдавали.</p>
</li>
<li>
<p>Дядя Женя уже воевал, он вернулся по ранению. Зоюшка, сестра жила в Архангельске, работала на заводе. А с завода нельзя было уйти и опаздать на 5 минут.  Если на 5 минут опаздаешь на работу, то сразу в тюрьму.</p>
</li>
<li>
<p>Строго.</p>
</li>
<li>
<p>Очень строго. А ей было 18 лет всего. Она жила с Евгением, а его в армию забрали. И она осталась одна, пришлось ей на завод пойти, гидролизный по выработке спирта. Она не самом заводе работала, она работала экскаваторщиком. Она сидела на экскаваторе и грузила щепу. Зимой, холод 30 градусом, а она сидит на металлическом сидении экскаватора. А с завода нельзя было уже уйти, она бы с удовольствием приехала. Вот она на недельку приедет, побудет, и недельку в дороге - нельзя было опоздать. Опоздаешь - в тюрьму посадят.</p>
</li>
<li>
<p>А дядя Женя где он служил?</p>
</li>
<li>
<p>А дядя Женя служил в “смерш”. Смерш что такое знаешь?</p>
</li>
<li>
<p>Не сильно, разведывательное что-то.</p>
</li>
<li>
<p>Это разведка. Так вот как он туда попал. Должны были отправить на фронт. Вот эти двоюродные братья, война же с финнами была еще, их забрали на финскую войну, они все там и погибли. Солдаты там же одевались в шинелечку и все. А холод, мороз. А офицерам давали белые полушубки. Это я к чему. Вот как офицер на фронте в белом полушубке - так в него и стреляют. Потом только опомнились, почему офицеры погибают? Ды потому что в полушубках все. Их убивали, и все братцы двоюродные там погибли, а мой Евгений, он с хитринкой был. Чтобы не попасть на финский фронт - он записался в смерш. Их надо было готовить, где-то он учился, а где учился, не знаю. Он настолько был засекреченный, он ничего не рассказывал. А мне так было интересно было все узнать, а он никак не рассказывал. И все ругал Иннокентия, вот пошел в армию, пошел в учебку - что он не мог куда-то записаться? Боже мой, кого ты ругаешь, парень только из школы, куда он должен был записаться. Женя то жил в городе.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Часть_8">Часть 8</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Потом его отправили на фронт. Он в Венгрии воевал, его ранили, и он во время войны вернулся домой.</p>
</li>
<li>
<p>Его ведь в ногу ранили?</p>
</li>
<li>
<p>У него был выбит тазобедренный сустав, и поэтому он был хромой. И вот тем, что он записался в смерш, этим он спас себя - я считаю. Он такой засекреченный был. Уже после, на пенсии был, и у них был сбор - собирали там разведчиков в Архангельске. Он бывало идет, он хромал, он же плохо ходил, и я ему говорю: "Давай, я тебя провожу?". А он говорит: "Не надо, проводишь только до двери." Это их слет такой был, он говорил:"Только до двери, чтоб ты туда не заходила!". Мне уже смешно потом было, я ему: "Какие тут секреты? Смерш и смерш." Ну и правда в смерше был, в Венгрии побывал, форсировал Днепр и по ранению он вернулся. А когда вернулся, он приехал домой, отдохнул недельку и вернулся в Архангельск. Он же был начальником производственного отдела, зачем он ухеал-то, он же техникум закончил, из деревни то совсем ничего&#8230;&#8203; Не знаю какую он школу там окончил, но его взяли в техникум. Сначала ремесленное училище окончил - табуреточки там сбивал, ему ведь шестнадцати еще не былою Его не брали на завод, потому что он не совершеннолетний. А нужно было зарабатывать, работать надо было. И вот мамины соседи, они поручились за него, чтобы его взяли на завод, ведь несовершенно летних нельзя было брать. Сказали, что мол "Хороший парень, возьмите." И он табуретки сбивал, потом ремесленное училище, потом техникум, а потом, когда он уже переводился, он был начальником производственного отдела судоверфи. И там уже работал.
	Кенюшка в Грязовцах(плохо слышно) жил, в Вологодской области, полгода. Обучали его там. Письмо его
оттуда - "треугольнички" у меня есть, он их посылал в деревню. Учебка там была, перед фронтом. И все шесть месяцев пообучали, и на фронт. А впроголодь они жили&#8230;&#8203; Из деревни, то он уезжал, хороший парень был. Пишет в письме: "Во мне сорок два килограмма&#8230;&#8203;" Парню уже сколько лет? И солдат, сорок два килограмма, это что ? Они там впроголодь жили. Мама посылала "копеечки", которые насобирала ему. И он пишет: "Мама, я получил твои денежки&#8230;&#8203; Хоть сходил к забору, гороховых лепешек купил&#8230;&#8203;". Там бабки хоть какие-то гороховые лепешки продавали. Он окончил это училище и его отправили на фронт и все&#8230;&#8203; Пулеметное гнездо&#8230;&#8203; А Павла Михайловича в саперы записали, а Кенюшку в пулеметчики. Вроде говорили под Ленинградом. И недавно Славик нашел книгу памяти в интернете и нашел Иннокентия. И там было написано, что он погиб где-то в Прибалтике. Но мы все время считали, что он погиб где-то под Ленинградом. Было извещение - "пропал без вести". И Евгений пытался узнать, где он похоронен, и у него это извещение &#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Часть_9">Часть 9</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Евгений, после ранения, побыл недельку в деревне и вернулся в Архангельск, на свою судоверфь работать. И потом уже много лет он был директором судоверфи.</p>
</li>
<li>
<p>А судоверфь что делает?</p>
</li>
<li>
<p>Суда строили.</p>
</li>
<li>
<p>А дедушка, Павел Михайлович, как выжил?</p>
</li>
<li>
<p>Опять по блату. Записали его в саперы, а у него брат уже полковник был.</p>
</li>
<li>
<p>Какой брат?</p>
</li>
<li>
<p>Алексей Михайлович, старший брат. Он на много старше был, даже чуть постарше Евгения. И он вернулся, еще война была, и он был уже подполковником. И помог своему младшему брату. И из саперов его отправили в училище, Ивановское Военно-Политическое училище, и поэтому он учился в училище. Он же потом замполит роты был. И поэтому он и спасся&#8230;&#8203; А наш Кенюшка так никому не нужне был. Он как выучился на пулеметчика, так его сразу на фронт и отправили. Вот твой дедушка, Павел Михайлович не был на фронте. Пока он учился до 50 года, война в 45 закончилась. А перед училищем он сержантом был где-то, где-то там командовал солдатами.</p>
</li>
<li>
<p>А вот брат был Алексей Михайлович, значит отца его звали Михаил&#8230;&#8203;не знал я про брата.</p>
</li>
<li>
<p>Да, и сестра была - Валентина. Она жила в Прибалтике, а потом когда на пенсию вышла, ее привезли сюда в Гатчину. Павел Михайлович ее туда перевез, она там жила и там умерла. Еще была старшая сестра Анна Михайловна, она была старше Алексея Михайловича. Она жила там с дочерью в Гатчине, и поэтому Валентину перевезли в Гатчину к Анне.</p>
</li>
<li>
<p>То есть у дедушки был старший брат и две старшие сестры: Алексей, Валентина, Анна.</p>
</li>
<li>
<p>Алексей Михайлович жил все время в Москве, он недавно умер только. Жил всю жизнь в Москве. Надо еще сказать, что он спас нашего Лёшу. Сережа служил у нас в Архангельске во флоте, по ремонту подводных лодок. Он наверное там подхватил радиации&#8230;&#8203; Он рассказывал, как они подъезжают на плавучей ремонтной станции, это все в Северодвинске, Сережа там служил, и делают ремонт подводной лодки. Он рассказывал, что с реакторами дело имел, никакой защиты нет, рукавицы да лом. И поэтому мне кажется у него детей не было&#8230;&#8203; Он умер, ему было 48 лет.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Часть_10">Часть 10</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Я к чему это все веду - почему он спас Алексей Павловича. Вот он поступил в Политехнический после школы, первый курс закончил, экстренно весной заставили сдать экзамены весь первый курс и все, забрали их в армию, 150 человек, студентов. Приехали покупатели&#8230;&#8203;</p>
</li>
<li>
<p>Какие покупатели&#8230;&#8203;</p>
</li>
<li>
<p>С армии. Куда их должны были направить. Офицеры, их покупателями называют, за солдатами. Где вокзал Воронеж-2, там был призывной пункт, все стенами обнесено. Пока покупатели формируют, мы, мамы, бегаем вокруг забора и пытаемся понять куда наших ребят повезут. И вот покупатели выходят, офицеры, а мы их: "Куда ребят наших, куда ребят наших?" Все же студенты первого курса. Все 150 человек в вагоны загрузили и увезли. Их сформировали и строем на Воронеж-1 пошли. И мы бежим за нашими ребятками, за ротами. А мы то уже потом по секрету спрашиваем покупателей: "Куда наших ребят повезли?" Они и говорят: "Если они попадут в Фергану или в Самарканд, значит в Афганистан." И наш Алексей Павлович загремел в Саморканд. Получаем письма от него, готовят их там. У меня закипело тут все, я подхватилась и полетела в Самарканд. Павел Михайлович купил билет, с билетами же было трудно. Я хотела хоть повидать его, послушать, что он расскажет. Билет же взяли через Москву, мне сказали, что из Внуково, а оказалось, что из Шереметьево. Я приехала во Внуково, а мня в самолет не сажают. Что делать то&#8230;&#8203; я на рейсовом автобусе вернулась в Москву. Села на автобус в Шереметьево, приехала, стала добиваться, чтобы меня на самолет посадили. Посадили меня на вечерний самолет. В самолете мне встретилась женщина, она тоже к сыну летела. Он у нее в Саморканде.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Часть_11">Часть 11</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Этот сын какие-то связи там имеет. Прилетаю в Саморканд, аэропортик маленький, сараюшка какая-то, одноэтажный домик. А я то думала, приеду как в Москву, пережду в аэропорту,а с утра пойду разыскивать Лёну. Мне этаж женищина и говорит, что нельзя здесь оставаться, поедемте к нам. Они меня забрали к себе домой. Она сказала, что если я тут отстанусь, то меня потеряют, и никто больше меня не найдет. Мне нельзя здесь ночью быть. Я так благодарна им, они меня забрали домой, я у них переночевала. И утром ее сын своих офицеров подключил и узнал где нужная мне часть находится. И они меня отвезли. Они договорились с офицерами, чтобы мальчика отпустили. Договорились с квартирой ,чтобы меня устроить. Там рядом с этой ротой оказывается стоял дом. Жили в нем русские, и оказывается, они там давно уже живут. У них там сад большой, и хозяйка меня устроила к себе. Все благодаря этим ребяткам, а то бы я не знала как мне быть. И вот Лешу отпустили. А их рота была еще дежурная, им форму еще не выдавали парадную, чтобы выйти в город. И он в чем был, его в том и отпустили, благодаря вот этим вот ребятам. И я забрала его и мы пошли по городу. Сначала в квартиру, ему надо хоть умыться было, в порядок себя привести. Он и говорит: "А наша четырнадцатая рота идет добровольцем в Афганистан. Первая рота,как шла добровольцем, так мы тоже должны. Все должны написать заявление, что идем туда добровольцем. Я говорю: "Леша, не пиши заявление". А как он может не писать заявление? Это же получается дезертир. На одну ночь его отпустили, на второй день ег о отпустили тольк выйти. Вот и все. На второй день я улетала оттуда. Прилетаю сюда, плачу, что делать, что делать&#8230;&#8203; А Павел Михайлович, он такой ды как, ды что&#8230;&#8203; А я ему: "Ну давай, Москва то у тебя есть, у тебя же брат полковник. Действуй!" Он сначала, позвонил, поговорил, а потом он вроде поехал туда. А Алексей Михайлович, он тоже такой: "Ды как я &#8230;&#8203; ды что &#8230;&#8203;мне не удобно, как это я буду за него просить". А Ольга сидит, Ольга - это дочь его, она ровестница Леши., может постарше его говорит: "Если бы твой сынок попал туда ты бы побежал, а это племянник ,ты что не хочешь&#8230;&#8203;". А Алексей Михайлович он скромный такой, а она ему: "Действуй!". Ну и все, и как-то все там решилось. То ли он поговорил, он же в Министерстве Обороны работал в то время. Поговорил там с кем-то, кого-то в ресторна сводил. И туда в Самарканд пришла бумага, чтобы отправили его в Москву. Пять человек отправили в Москву. Я говорю: "Леша, как там все?". А он говорит, что нам устроили экзамен, он же связистом был. Сидят офицеры, майоры&#8230;&#8203;.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Часть_12">Часть 12</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Ты там что-то включаешь?</p>
</li>
<li>
<p>Я записываю.</p>
</li>
<li>
<p>Все секреты выдал!!! Это секретное дело-то.</p>
</li>
<li>
<p>Я потом дам прочитать.</p>
</li>
<li>
<p>Ну вот Алексей Михайлович помог. И пять человек отправили в Москву. Прилетают они, и через некоторое время у него "Боткина" и в Подольск его в госпиталь.</p>
</li>
<li>
<p>Боткина?</p>
</li>
<li>
<p>Желтуха это, болезнь. Из Самарканда все были больные. И вот в Подольске он лежит в госпитале, а я к нему езжу. Это уже легче.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Часть_13">Часть 13</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>А чем дедушка занимался после армии?</p>
</li>
<li>
<p>После того как его сократили. Хрущев, то все всех сокращал, армию то. И он в Воронеж сюда приехал в форме. Когда демобилизовали его, еще не разрешалось форму снимать, пока документы не придут сюда. Мы адрес дали куда документы должны были прислать. А адрес дали своих девочек, моих с работы, Архангельских. И мы сюда приехали и сразу на квартиру. А документы пришли через месяц, а мы только приехали. А как раз был август месяц, в политехе еще набор был, еще экзамены шли. И он не снимаю формы, пошел сдавать экзамены в политех. И сдал экзамены и его зачислили на вечерний факультет. И он стал рабатать на радиозаводе и учиться на вечернем. И работал он там главным инженером ,а потом на "АвтогенМаше" работал. У него была специальность инженер.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Часть_14">Часть 14</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Еще была Вера, это тетя моего отца. Ленивая такая была. Бабушка моя Ульяна она так их жалела, детей своих. А та не очень хозяйственная была.</p>
</li>
<li>
<p>То есть у Ульяны был сын Григорий, дочь Вера, и сын Павел?</p>
</li>
<li>
<p>Да. У Павла дети - Валя, Нина, и Коля. Но они уже не Волковы. Валя у нее фамилия Кобрина, Илья ее муж еврей. Во время войны Валя закончила мединцинский институт и ее как военнообязанную отправили в часть где-то там на севере. А вот этот Кобрин, не воевал, он где-то там на севере был. Она там с ним познакомилась. Он был Исаак Муфатьевич.</p>
</li>
<li>
<p>Как?</p>
</li>
<li>
<p>Исаак, а мы все его Илья называли. И вот они поженились. А война закончилась в 45 году и они оказались в Германии и 7 лет там жили. Столько добра оттуда понавывозили. Посылки посылали. А Нина в то время училась в Пед. институте, а Николай учился в Архангельске в судостроительном техникуме. Их надо было содержать. Родителей у них не было отец умер, мамы не было. В это время я тоже училась техникуме. И вот Нинке Валя без конца посылала посылки. Тогда а чулках не мечтали, а она их посылала, чулки фильдеперсовые. И она как вытащит целый узел таких чулок. Я к ним в гости приходила. А Коля в это время в техникуме учился, и они тряпки всякие продавали - за счет этого и жили. А вот хитрый Илья, потому что в 45 году он оказался в Германии, и прожив столько лет, и они оказались у нас в Воронеже проездом. И куда то они уехали в Казахстан что ли.</p>
</li>
<li>
<p>Значит Терентий звали нашего предка? Ведь бабушку Ульяна Терентьевна?</p>
</li>
<li>
<p>Ну да только имя, а кто он такой был неизвестно этот Терентий. Да вот у этой Веры была Нина, Гриша, Шура, Ира, Коля, Мария, аж шестеро их было, но все они какие-то непутевые были. Единственное Ира, она моя двоюродная сестра, мы с ней к бабушке ходили полы мыть, мы с ней были одного года.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Часть_15">Часть 15</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>И этот Илья был очень умный, окончил медицинский и в конце оказался профессором. Я помню его только десятилетним. Он очень умный был, и умер он всего два года назад, но очень рано, 60 лет еще не было.</p>
</li>
<li>
<p>Жалко, у дедушки Паши древа не было.</p>
</li>
<li>
<p>Я вот тольок помню, что у него отец был Михаил, он был отличный сапожник. Он вернулся когда с армии, он в армии этому научился, сапожничать, и это была целая профессия.</p>
</li>
<li>
<p>Это он с первой мировой вернулся?</p>
</li>
<li>
<p>Да, гражданская война. А вот отчество Михаила было Яковлевич, только это и знаю. И это только со слов мамы, или может быть еще кого.</p>
</li>
<li>
<p>Бабушка, расскажи как вы с дедушкой ходили на танцы?</p>
</li>
<li>
<p>Мы приезжали в отпуск только, он в отпуск и я в отпуск. Мы же в школе учились, их потом забрали в армию, а я уехала в техникум, и вот мы оба в отпуск приезжали. И мы встречались с ним бегали на танцы в деревянную церковь.</p>
</li>
<li>
<p>Я помню ты говорила, что дедушка хорошо танцевал?</p>
</li>
<li>
<p>Да, его в училище научили. Их учили танцевать, водили в театр, в филармонию. Тем более он замполит, он должен быть грамотным. Что касается Василия, я о нем мало чего знаю. Могу рассказать только со слов мамы. Он был бездельник. И эта Вера пошла в него. Вот Ульяночка - работящая, мой отец пошел в нее. Вот Василий был бездельник, "закладывал", работал плохо. Поедет пилить&#8230;&#8203; Раньше ездили пилить лес таким большими вертикальными пилами. И вот наши работящие мужики ходили пилить.  А пилили то особым образом, большими такими пилами. Бревно клали на страпила и двое, один внизу, один вверху, пилили. И наши мужики ходили так зарабатывали деньги. И он тоже ходил с ними, мама рассказывала, идут пилить и где-то его потеряют. И поэтому когда моя мама вышла замуж за Григория. У них был развалюшка дом, поэтому он начал строить, хозяйство подымать и лошадь купил и детей родили.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Часть_16">Часть 16</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>А вот эта Ольга, осталась она?</p>
</li>
<li>
<p>У них родилась одна доченька, Оленька, все ее как конфетку тискали. Оленька, помогла потому что она знает, что такое блат. Мы приезжали к ним, они нас не очень принимали. Они москвичи, они не любят гостей. Ну а мы проездом всегда, переночевали ночь и поехали в Архангельск.</p>
</li>
<li>
<p>То есть у Ольги фамилия сменилась?</p>
</li>
<li>
<p>Наверное, долго долго ей жениха искали, этой Ольге. Но были они все Волыхины изначально. Искали искали жениха, но потом нашли, знакомого какого-то. Мы когда приезжали, она в школе еще была, а позже когда приезжали, она уже взрослая, она все на юге да на юге. И поэтому взрослой я ее не видела. Поэтому я видела ее только школьницей.</p>
</li>
<li>
<p>То есть где-то остались еще Волыхины?</p>
</li>
<li>
<p>В Архангельске Волковы, а Волыхины&#8230;&#8203; То Валя в Прибалтике родила, Анна уехала в Гатчину, у Анны фамилия наверное Власова. У нее остались Зоя, мальчик Леня и Вовка был. Вот они жили в Гатчине.</p>
</li>
<li>
<p>А что за Зоя?</p>
</li>
<li>
<p>Зоя - это дочь Анны. Она закончила техникум, и когда Анне стало тяжело жить в деревне, она уехала к Зое. А у Зои фамилия - Белова.</p>
</li>
<li>
<p>А мужа как зовут? И сколько им лет?</p>
</li>
<li>
<p>Мне ровестники. Мы же с Зоей вместе закончили техникум. И школу вместе закончили. Вот я закончила школу и Зоя и еще парень Леня и уехали, а все остальные остались рубить лес. Никто из них школу не закончили. А Зоя Белова жила в Гатчине и вышла там замуж, а у Валентины детей не было. Когда у нее муж умер, она осталась одна, и Павел Михайлович съездил, и помог ей переехать в Гатчину к Анне.</p>
</li>
<li>
<p>А кто-нибудь остался в Гатчине?</p>
</li>
<li>
<p>Не знаю, Зоя, если жива.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Часть_17">Часть 17</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Зоя пару раз приезжала в Москву, но их там не любили москвичи. Они приедут, да уедут. Особенно, Зоя, да Полина Ивановна - это теща Алексея. Она такая с видом "че это вы приехали". Единственное они хорошо Павла принимали. До женитьбы он когда первый год в Германии был, он купил шубку для Ольги и привез. И вот они его принимали, потому что он из Германии привез шубу. А когды мы приезжали, у нас денег мало было, особо подарков дорогих не возили, и они нас не очень любили. Я Ольге года три назад позвонила, когда в Москве всякие события были. Она сказала, что их квартиру снесли, и им дали трехкомнатную квартиру на стадионе &#8230;&#8203; Во-общем один раз была там в новой квартире, но они нас не очень жаловали. Приедешь, жмешься там, это ж надо было дорогие подарки везти, а мне нечего везти.
(Дальше в дверь позвонила тетя Нина)</p>
</li>
</ul>
</div>
</div>
</div></p>

		</div>
	</div>

	<hr>

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">All posts on this blog are published with a <em>Creative Commons by-nc-sa</em> license.<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a></p>
        <p class="muted credit">&copy; 2015 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v2.3.1</a> | Baked with <a href="http://jbake.org">JBake v2.4.0</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/run_prettify.js"></script>
    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
  </body>
</html>
