<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Reviewing book &quot;Learning OpenShift&quot; </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The personal blog of J. Michael McGarr, professional automation rant monger.  Passionate about #devops #continuousDelivery #lean #agile">
    <meta name="author" content="https://twitter.com/SonOfGarr">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/css/extra.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,300,400' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="/favicon.ico">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49993013-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>
    <div id="fb-root"></div>
      <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script src="//platform.linkedin.com/in.js" type="text/javascript">
     lang: en_US
    </script>
    <div id="wrap">

	<!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/">Volyihin</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="/about.html">About</a></li>
                <li><a href="/archive.html">Posts</a></li>
                <li><a href="/travel/index.html">Travel</a></li>
                <li><a href="/feed.xml">Subscribe</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
      <div class="container-fluid">
	<div class="row-fluid">
	
		<div class="span6 offset3">

			<div class="page-header">
				<h1>Reviewing book &quot;Learning OpenShift&quot; </h1>
			</div>

			<!--p><em>January 12 2015</em></p-->

			<p><div class="imageblock">
<div class="content">
<img src="../../img/learning_openshift.jpg" alt="learning openshift">
</div>
</div>
<div class="paragraph">
<p><a href="https://www.openshift.com/">Openshift</a> was attractive for me in early days their beginnings. I&#8217;m really now don&#8217;t remember when my first application was deployed. Over the years I was seeing many other PaaS, but every time when I was touching their, and when unexpectedly I was needing to quick deploying of my java application - I was returning back after some time. As for me, i think, it&#8217;s most comfortable service for quick deployment and prototyping your applications.</p>
</div>
<div class="paragraph">
<p>Over this years he is growing up and start supporting many frameworks and technologies . Naturally, I&#8217;m was especially interested in such projects as apache tomcat, jboss eap, mysql, mongodb. Full list of supported technologies you can see in <a href="https://marketplace.openshift.com/home">openshift market</a></p>
</div>
<div class="paragraph">
<p>When i was getting offer to write small review on book <a href="https://www.packtpub.com/virtualization-and-cloud/learning-openshift">Learning Openshift</a> I don&#8217;t thinking a lot and quickly agree, because it was curious for me: "Could be that I skipped something very important for me about openshift?".</p>
</div>
<div class="paragraph">
<p>Since I consider myself a very experienced user <a href="https://www.openshift.com/">openshift</a>, bronze plan, after all. I briefly ran the first chapter, because all of these steps to configure many times I cranked on different machines, their home and knew almost by heart. My attention was drawn to Chapter 6, which shows an example of the rapid development of java-application using spring, mongodb. An example of how quickly write such an application and I would like to bring here. Materials taken from books.</p>
</div>
<div class="paragraph">
<p>For the impatient <a href="http://mlbparks-onpaas.rhcloud.com/" class="bare">http://mlbparks-onpaas.rhcloud.com/</a> here&#8217;s an example of what happens in the end application. If a site does not start immediately - refresh a few times, it happens.</p>
</div>
<div class="paragraph">
<p>And of course the shortest and most guide how to make a similar application and picture to be interested.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../img/learning_openshift_1.jpg" alt="learning openshift 1">
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">$ rhc app create springmlb tomcat7 mongodb-2.4 --from-code https://github.com/gshipley/springmlb.git</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is for those who have already registered and established in openshift <code>rhc</code>, ask for others to follow here <a href="https://developers.openshift.com/en/overview-what-is-openshift.html" class="bare">https://developers.openshift.com/en/overview-what-is-openshift.html</a>. This is not difficult.</p>
</div>
<div class="paragraph">
<p>After the command to connect to our application using <code>ssh</code> for this in the console run the command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">$ rhc app ssh springmlb</code></pre>
</div>
</div>
<div class="paragraph">
<p><a href="https://developers.openshift.com/en/managing-remote-connection.html">Документация по ключам ssh</a></p>
</div>
<div class="paragraph">
<p>After we connect to our car load json data file and save it in a folder <code>/ tmp</code> on the remote machine. To do this, run the command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">$ cd /tmp
$ wget https://raw.github.com/gshipley/springmlb/master/mlbparks.json</code></pre>
</div>
</div>
<div class="paragraph">
<p>Import everything in Mongo</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">$ mongoimport --jsonArray -d $OPENSHIFT_APP_NAME -c teams --type json --file /tmp/mlbparks.json  -h $OPENSHIFT_MONGODB_DB_HOST --port $OPENSHIFT_MONGODB_DB_PORT -u $OPENSHIFT_MONGODB_DB_USERNAME  -p $OPENSHIFT_MONGODB_DB_PASSWORD</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then you can check by going to the appropriate <code>url</code></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../img/learning_openshift_2.jpg" alt="learning openshift 2">
</div>
</div>
<div class="paragraph">
<p>Just a very good example of the development of similar applications is here <a href="https://blog.openshift.com/day-22-developing-single-page-applications-with-spring-mongodb-and-angularjs/">developing-single-page-applications-with-spring-mongodb-and-angularjs</a>
This blog author <a href="https://github.com/shekhargulati">Shekhar Gulati</a>, he has a very interesting <a href="https://blog.openshift.com/learning-30-technologies-in-30-days-a-developer-challenge/" class="bare">https://blog.openshift.com/learning-30-technologies-in-30-days-a-developer-challenge/</a> [series of articles] in which it within 30 days of developing one application per day, using openshift.</p>
</div></p>

		</div>
	</div>

	<hr>

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">All posts on this blog are published with a <em>Creative Commons by-nc-sa</em> license.<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a></p>
        <p class="muted credit">&copy; 2015 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v2.3.1</a> | Baked with <a href="http://jbake.org">JBake v2.4.0</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/run_prettify.js"></script>
    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
  </body>
</html>
